{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/icons",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": [
    "README.md",
    {
      "input": "tailwind",
      "glob": "**/*.*",
      "output": "tailwind"
    }
  ],
  "allowedNonPeerDependencies": ["tslib"]
}