{
  "name": "icons",
  "projectType": "library",
  "sourceRoot": "libs/icons/src",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/icons"],
      "options": {
        "project": "libs/icons/ng-package.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/icons/**/*.ts", "libs/icons/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/icons"],
      "options": {
        "jestConfig": "libs/icons/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}