{
  "name": "@tociva/tailng-theme",
  "version": "0.7.0",
  "description": "TailNG theme tokens (CSS) + Tailwind preset/plugin helpers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tociva/tailng.git"
  },
  "homepage": "https://github.com/tociva/tailng",
  "bugs": {
    "url": "https://github.com/tociva/tailng/issues"
  },
  "sideEffects": [
    "*.css"
  ],
  "peerDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./fesm2022/tociva-tailng-theme.mjs"
    },
    "./tokens/index.css": "./tokens/index.css",
    "./tokens/base.css": "./tokens/base.css",
    "./tokens/light.css": "./tokens/light.css",
    "./tokens/dark.css": "./tokens/dark.css",
    "./tailwind/plugin": "./tailwind/plugin.cjs"
  }
}
