{
  "name": "@tociva/tailng-ui",
  "version": "0.1.0",
  "description": "Modern Angular UI components powered by Tailwind CSS",
  "license": "MIT",
  "sideEffects": false,
  "peerDependencies": {
    "@angular/core": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@tociva/tailng-cdk": "^0.1.0",
    "dayjs": "^1.11.19"
  },
  "dependencies": {
    "tslib": "^2.6.0"
  },
  "keywords": [
    "angular",
    "tailwind",
    "ui",
    "components",
    "tailng"
  ]
}
